body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fb;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
    border-radius: 8px;
}

th {
    background-color: #3c8dbc;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

td {
    background-color: #fafafa;
    font-size: 14px;
}

tr:nth-child(even) td {
    background-color: #f2f2f2;
}

tr:hover td {
    background-color: #e0e0e0;
}

.total {
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    color: #3c8dbc;
}

.empty-cart {
    text-align: center;
    font-size: 20px;
    color: #888;
}

.remove-btn {
    color: #ff4d4d;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.remove-btn:hover {
    color: #d10000;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    table {
        font-size: 12px;
    }

    th, td {
        padding: 12px;
    }
}
