/* Main container */
.container {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
    background-color: #f9f9f9;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    margin-top: 40px;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
}

/* Checkout Table */
.checkout-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.checkout-table th, .checkout-table td {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    font-size: 16px;
    color: #555;
}

.checkout-table th {
    background-color: #3c8dbc;
    color: white;
    font-weight: 600;
}

.checkout-table td {
    background-color: #ffffff;
}

.checkout-table tr:nth-child(even) td {
    background-color: #f7f7f7;
}

.checkout-table tr:hover td {
    background-color: #e0e0e0;
}

/* Total section */
.total {
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.total span {
    font-weight: normal;
    color: #777;
}

.total strong {
    color: #333;
}

/* Checkout Form */
form {
    margin-top: 40px;
}

form label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #333;
}

form input, form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    color: #555;
}

form input:focus, form select:focus {
    border-color: #3c8dbc;
    outline: none;
}

/* Checkout Button */
.checkout-button {
    width: 100%;
    padding: 15px;
    background-color: #3c8dbc;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #007bb5;
}

/* Empty cart message */
.empty-cart {
    font-size: 20px;
    color: #888;
    text-align: center;
    margin-top: 40px;
    font-weight: 500;
}
