body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

/* Product Detail Section */
.product-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px; /* Reduced max width */
    margin: 20px auto;
    background-color: #fff;
    padding: 20px; /* Reduced padding */
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Product Images */
.product-images {
    width: 100%;
    text-align: center;
}

.main-image {
    width: 80%;
    max-width: 400px; /* Reduced size */
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.05);
}

.thumbnail-images {
    display: flex;
    justify-content: center;
    gap: 8px; /* Reduced gap */
    margin-top: 15px;
}

.thumbnail-images img {
    width: 40px; /* Smaller size */
    height: 40px; /* Smaller size */
    border-radius: 6px;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.thumbnail-images img:hover {
    transform: scale(1.1);
    opacity: 0.75;
}

/* Product Info */
.product-info {
    width: 100%;
    max-width: 500px; /* Reduced max width */
    padding: 15px; /* Reduced padding */
    text-align: center;
    margin-top: 20px;
}

.product-info h1 {
    font-size: 2em; /* Reduced font size */
    font-weight: bold;
    color: #333;
    margin-bottom: 12px;
}

.product-price {
    font-size: 1.4em; /* Reduced font size */
    font-weight: 600;
    color: #FF6347;
    margin-bottom: 20px;
}

.product-sizes {
    margin-bottom: 20px;
}

.product-sizes label {
    font-size: 1em; /* Kept consistent */
    color: #333;
    margin-right: 8px; /* Reduced margin */
}

.product-sizes select {
    padding: 8px; /* Reduced padding */
    font-size: 1em; /* Kept consistent */
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: border 0.3s ease;
    width: 200px; /* Reduced width */
}

.product-sizes select:focus {
    border-color: #FF6347;
    outline: none;
}

/* Add to Cart Button */
.add-to-cart {
    display: block;
    width: 100%;
    max-width: 250px; /* Reduced width */
    padding: 15px;
    background-color: #28a745;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px 0;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.add-to-cart:hover {
    background-color: #218838;
    transform: translateY(-3px);
}

.product-description {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
    margin-top: 20px;
    text-align: left;
    max-width: 700px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-detail {
        padding: 15px; /* Reduced padding */
        margin: 15px;
    }

    .product-info h1 {
        font-size: 1.8em; /* Smaller font size */
    }

    .main-image {
        width: 90%;
        max-width: 350px; /* Smaller main image */
    }

    .thumbnail-images img {
        width: 30px; /* Smaller thumbnail images */
        height: 30px; /* Smaller thumbnail images */
    }

    .add-to-cart {
        width: 100%;
        max-width: none; /* Take full width on small screens */
    }
}
