<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        setTimeout(function() {
            var flashMessage = document.getElementById('flash-message-container');
            if (flashMessage) {
                flashMessage.style.display = 'none';
            }
        }, 5000); // 5000 milliseconds = 5 seconds
    </script>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-message-container">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Thanh điều hướng -->
    <header class="navbar">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo" />
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="{{ url_for('new_products') }}">New</a></li>

            </ul>
            <div class="search-cart">
                <input type="text" placeholder="Tìm kiếm" class="search-input" />
                <button class="search-button"></button>
                <a href="{{ url_for('cart') }}" class="cart-icon">🛒</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
                {% else %}
                <a href="{{ url_for('login') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
            {% endif %}
            </div>
        </nav>
    </header>
    <!-- Banner -->
    <section class="banner">
        <h1>Giày chính hãng!</h1>
    </section>

    <!-- Section Featured -->
    <section class="featured">
        <div class="featured-items">
            <div class="featured-item">
                <div class="image-container">
                    <a href="{{ url_for('new_products') }}">
                        <img src="{{ url_for('static', filename='images/new3.png') }}" alt="Men's High-Pile Fleece Jacket">
                        <div class="overlay">

                            <button class="shop-button">Shop</button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="featured-item">
                <div class="image-container">
                    <a href="{{ url_for('new_products') }}">
                        <img src="{{ url_for('static', filename='images/new1.png') }}" alt="Men's High-Pile Fleece Jacket">
                        <div class="overlay">

                            <button class="shop-button">Shop</button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="featured-item">
                <div class="image-container">
                    <a href="{{ url_for('new_products') }}">
                        <img src="{{ url_for('static', filename='images/new2.png') }}" alt="Men's Fleece Crew-Neck Sweatshirt">
                        <div class="overlay">
 
                            <button class="shop-button">Shop</button>
                        </div>
                    </a>
                 </div>
            </div>
        </div>
    </section>

    <!-- New Arrivals -->
    <section class="new-arrivals">
        <div class="featured-items">
            {% for product in new_arrivals %}
            <div class="featured-item">
                <div class="image-container">
                    <a href="{{ url_for('product_detail', product_id=product['id']) }}">
                        <img src="{{ url_for('static', filename=product['image']) }}" alt="{{ product['name'] }}">
                        <div class="overlay">
                            <button class="shop-button">Xem chi tiết</button>
                        </div>
                    </a>
                </div>
                <div class="product-info">
                    <p class="product-name">{{ product['name'] }}</p>
                    <p class="product-price">{{ product['price'] }} VND</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

   <!-- Footer -->
   <footer class="footer">
    <div class="footer-content">
        <h3>Về Chúng Tôi</h3>
        <p>Chúng tôi chuyên cung cấp những đôi giày chất lượng cao, mang đến sự thoải mái và phong cách cho mọi lứa tuổi.</p>
        <p>Khám phá bộ sưu tập giày mới nhất của chúng tôi, từ giày thể thao năng động đến giày công sở thanh lịch, để tìm kiếm đôi giày hoàn hảo cho bạn.</p>

        <h3>Liên Hệ</h3>
        <p>Email: SHOES@gmail.com</p>
        <p>Hotline: +84 242 789 564</p>

        <h3>Kết Nối Với Chúng Tôi</h3>
        <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>

<div class="footer-bottom">
    <p>&copy; 2024 SHOES. Đã đăng ký bản quyền.</p>
</div>

    </div>
</footer>
</body>
</html>
