<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='cart.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-message-container">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

     <!-- Thanh điều hướng -->
     <header class="navbar">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo" />
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="{{ url_for('new_products') }}">New</a></li>
            </ul>
            <div class="search-cart">
                <input type="text" placeholder="Tìm kiếm" class="search-input" />
                <button class="search-button"></button>
                <a href="{{ url_for('cart') }}" class="cart-icon">🛒</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
                {% else %}
                <a href="{{ url_for('login') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
            {% endif %}
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Giỏ Hàng</h1>
        
        {% if cart %}
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Giá</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                        <tr>
                            <td>{{ item.get('name', 'Unnamed Product') }}</td>
                            <td>{{ item.get('quantity', 1) }}</td>
                            <td>${{ item.get('price_value', 0) | round(2) }}</td>
                            <td>
                                <a href="{{ url_for('remove_from_cart', product_id=item.get('id')) }}" class="remove-btn">Xóa</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <p class="total">Tổng: ${{ total | round(2) }}</p>

            <a href="{{ url_for('checkout') }}" class="checkout-btn">Thanh toán</a>

        {% else %}
            <p class="empty-cart">Giỏ hàng đang trống</p>
        {% endif %}
    </div>

    

   <!-- Footer -->
   <footer class="footer">
    <div class="footer-content">
        <h3>Về Chúng Tôi</h3>
        <p>Chúng tôi chuyên cung cấp những đôi giày chất lượng cao, mang đến sự thoải mái và phong cách cho mọi lứa tuổi.</p>
        <p>Khám phá bộ sưu tập giày mới nhất của chúng tôi, từ giày thể thao năng động đến giày công sở thanh lịch, để tìm kiếm đôi giày hoàn hảo cho bạn.</p>

        <h3>Liên Hệ</h3>
        <p>Email: SHOES@gmail.com</p>
        <p>Hotline: +84 242 789 564</p>

        <h3>Kết Nối Với Chúng Tôi</h3>
        <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>

<div class="footer-bottom">
    <p>&copy; 2024 SHOES. Đã đăng ký bản quyền.</p>
</div>

    </div>
</footer>
</body>
</html>
