<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='checkout.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo" />
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="{{ url_for('new_products') }}">New</a></li>
            </ul>
            <div class="search-cart">
                <input type="text" placeholder="Tìm kiếm" class="search-input" />
                <button class="search-button"></button>
                <a href="{{ url_for('cart') }}" class="cart-icon">🛒</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Thanh toán</h1>
        {% if cart %}
            <table class="checkout-table">
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Giá</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                        <tr class="checkout-item">
                            <td>{{ item.get('name', 'Unnamed Product') }}</td>
                            <td>{{ item.get('quantity', 1) }}</td>
                            <td>${{ item.get('price_value', 0) | round(2) }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <p class="total">Tổng: ${{ total | round(2) }}</p>
            <!-- Checkout Form -->
            <form action="{{ url_for('member_checkout') }}" method="POST">
                <label for="name">Tên người nhận:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Địa chỉ giao hàng:</label>
                <input type="text" id="address" name="address" required>

                <label for="payment_method">Hình thức thanh toán:</label>
                <select id="payment_method" name="payment_method">
                    <option value="credit_card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash_on_delivery">Cash on Delivery</option>
                </select>

                <button type="submit" class="checkout-button">Xác nhận</button>
            </form>

        {% else %}
            <p class="empty-cart">Your cart is empty.</p>
        {% endif %}
    </div>
   <!-- Footer -->
   <footer class="footer">
    <div class="footer-content">
        <h3>Về Chúng Tôi</h3>
        <p>Chúng tôi chuyên cung cấp những đôi giày chất lượng cao, mang đến sự thoải mái và phong cách cho mọi lứa tuổi.</p>
        <p>Khám phá bộ sưu tập giày mới nhất của chúng tôi, từ giày thể thao năng động đến giày công sở thanh lịch, để tìm kiếm đôi giày hoàn hảo cho bạn.</p>

        <h3>Liên Hệ</h3>
        <p>Email: SHOES@gmail.com</p>
        <p>Hotline: +84 242 789 564</p>

        <h3>Kết Nối Với Chúng Tôi</h3>
        <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>

<div class="footer-bottom">
    <p>&copy; 2024 SHOES. Đã đăng ký bản quyền.</p>
</div>

    </div>
</footer>
</body>
</html>
