<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>DP SHOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>
<body>
    <!-- Thanh điều hướng -->
    <header class="navbar">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo" />
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="{{ url_for('new_products') }}">New</a></li>
            </ul>
            <div class="search-cart">
                <input type="text" placeholder="Tìm kiếm" class="search-input" />
                <button class="search-button"></button>
                <a href="{{ url_for('cart') }}" class="cart-icon">🛒</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
                {% else %}
                <a href="{{ url_for('login') }}">
                    <img src="{{ url_for('static', filename='images/user_icon.png') }}" class="dashboard" style="width: 24px; height: 24px;">
                </a>
            {% endif %}
            </div>
        </nav>
    </header>
    
    <!-- Danh sách sản phẩm -->
    <section class="product-section">
        <div class="product-grid">
            {% for product in products1 %}
                <div class="product-card">
                    <a href="{{ url_for('product_detail', product_id=product['id']) }}">
                        <img src="{{ url_for('static', filename=product['image']) }}" alt="{{ product['name'] }}">
                        <p class="product-name">{{ product['name'] }}</p>
                        <p class="product-price">{{ product['price'] }}₫</p>
                    </a>
                    <a href="{{ url_for('add_to_cart', product_id=product['id']) }}" class="add-to-cart">Thêm vào giỏ hàng</a>
                </div>
            {% endfor %}
        </div>
    </section>

   <!-- Footer -->
   <footer class="footer">
    <div class="footer-content">
        <h3>Về Chúng Tôi</h3>
        <p>Chúng tôi chuyên cung cấp những đôi giày chất lượng cao, mang đến sự thoải mái và phong cách cho mọi lứa tuổi.</p>
        <p>Khám phá bộ sưu tập giày mới nhất của chúng tôi, từ giày thể thao năng động đến giày công sở thanh lịch, để tìm kiếm đôi giày hoàn hảo cho bạn.</p>

        <h3>Liên Hệ</h3>
        <p>Email: SHOES@gmail.com</p>
        <p>Hotline: +84 242 789 564</p>

        <h3>Kết Nối Với Chúng Tôi</h3>
        <div class="social-links">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>

<div class="footer-bottom">
    <p>&copy; 2024 SHOES. Đã đăng ký bản quyền.</p>
</div>

    </div>
</footer>
</body>
</html>
